✔ create the req/res extended functionality @done (13-06-17 20:34)
✔ inheritance of controllers @done (13-06-17 22:03)
	so that we can have constructors
✔ read FS for controllers @done (13-06-17 22:20)
☐ create DB class and methods
☐ create logging functions
☐ get layouts working
	☐ multiple layouts
	☐ overrides
☐ adapters
✔ abstract router @done (13-06-17 20:38)
✔ make the global variable a custom object, instead of express' app @done (13-06-17 20:42)
☐ move controllers/index to /internal
☐ make external router
☐ move views to /external

