express:
	☐ make routes case-sensitive
	☐ server.use doesn't really work, because of when we run it
		I couldn't find an easy solution for this, as even running them right before routes is in app.loader.then, which makes it after the error-handling middleware...
changes:
	☐ experiment with making cornerstone a global npm module
		☐ init
		☐ db-to-model
		☐ model-to-db
enhancements:
	☐ make models defined in such a way that they can benefit from inheritance
		for example {ED, GC, IP} should be able to inherit from User
	☐? possibly controllers as well ^^^^^
	☐ nib for stylus baked in
	☐ parse external js files
		could be from private/js -> public/js, just like stylus
	prod:
		☐ concat/minify scripts and styles
		☐ compress images
		☐ cache busters
			likely option-based:  git sha1s, timestamps, none
features:
	☐ allow for middleware
	☐ websockets
		☐ API access
		☐ streamed log
	☐ dynamic layout (or lack thereof) based on !!req.xhr
	database:
		☐ make an app.db function that lets you select specified columns
			db.find(["id", "first_name"], "id = 2", "user");
			User.find(["id", "first_name"], "id = 2");
		☐ chainable query-builder
			(I know Sean doesn't like this but I do, even if it's more verbose)
			db.select("id").from("user");
			db
				.select("user.first_name", "cart.id")
				.from("user", "cart")
				.where("user.id < cart.id");
☐ future
	☐ database adapters
